# Company Info
company.name=Andaman Electro Tech Solutions
company.address=Near TSG, Prem Nagar, Port Blair. 744101
company.gst.no=US987654321
company.telephone=+917842994836
company.email=global@gmail.com